upstream loadbalancer1 {
    least_conn;
    server signaling_1:8881;
    server signaling_2:8882;
}

server {
    listen 443 ssl;
    ssl on;
    ssl_certificate         /etc/nginx/ssl/loadbalancer1/server.crt;
    ssl_certificate_key     /etc/nginx/ssl/loadbalancer1/server.key;
    
    location / {
        proxy_pass https://loadbalancer1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	
	# enable WebSockets
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
    }
}
